# Jerry-Downloader

./: LICENSE
JerryDownloader/: pom.xml
JerryDownloader/src/main/java/org/wjfiyhl/builder/: Builder.java
JerryDownloader/src/main/java/org/wjfiyhl/builder/factory/: BuildFactory.java
JerryDownloader/src/main/java/org/wjfiyhl/builder/impl/: DownloadBuilder.java
JerryDownloader/src/main/java/org/wjfiyhl/enums/: BuilderType.java  JerryCode.java
JerryDownloader/src/main/java/org/wjfiyhl/exception/: JerryException.java
JerryDownloader/src/main/java/org/wjfiyhl/jerry/: Downloader.java
JerryDownloader/src/main/java/org/wjfiyhl/service/: Service.java
JerryDownloader/src/main/java/org/wjfiyhl/service/servicer/: DownloadService.java
JerryDownloader/src/test/java/org/wjfiyhl/test/: DownloadTest.java
